<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMisc"
        android:icon="@drawable/misc"
        android:title="@string/misc"
        android:menuCategory="secondary" />

    <item
        android:id="@+id/navEndu"
        android:icon="@drawable/endurance"
        android:title="@string/endurance"
        android:menuCategory="secondary" />
    <item
        android:id="@+id/navWeight"
        android:icon="@drawable/weight"
        android:title="@string/weight"
        android:menuCategory="secondary" />
    <item
        android:id="@+id/navBody"
        android:icon="@drawable/body_weight"
        android:title="@string/body_weight"
        android:menuCategory="secondary"/>
</menu>