<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnduranceFragment">




    <EditText
        android:id="@+id/name_input"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="48dp"
        android:hint="Enter Name"/>



    <EditText
        android:id="@+id/time_input"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:minHeight="48dp"
        android:hint="Enter Time"/>

    <TextView
        android:id="@+id/end_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time ⌛"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise 💪"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"/>


</FrameLayout>